export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';

export const SET_TEST = 'SET_TEST';

export const TOGGLE_DARK_THEME = 'TOGGLE_DARK_THEME';

export const SWITCH_LEFT_MENU_STATE = 'SWITCH_LEFT_MENU_STATE';
export const TOGGLE_LEFT_MENU_PINNED_STATE = 'TOGGLE_LEFT_MENU_PINNED_STATE';
export const TOGGLE_LEFT_MENU = 'TOGGLE_LEFT_MENU';

export const UPDATE_FAVOURITE_DRAGGING_STATE = 'UPDATE_FAVOURITE_DRAGGING_STATE';
export const REQUEST_ROOM_FAVOURITE = 'REQUEST_ROOM_FAVOURITE';
export const RECEIVE_ROOM_FAVOURITE_SUCCESS = 'RECEIVE_ROOM_FAVOURITE_SUCCESS';
export const RECEIVE_ROOM_FAVOURITE_ERROR = 'RECEIVE_ROOM_FAVOURITE_ERROR';

export const UPDATE_SEARCH_INPUT_VALUE = 'UPDATE_SEARCH_INPUT_VALUE';
export const SEARCH_CLEARED = 'SEARCH_CLEARED';
export const UPDATE_ROOM_SEARCH_CURRENT = 'UPDATE_ROOM_SEARCH_CURRENT';

export const CHANGE_DISPLAYED_ROOM = 'CHANGE_DISPLAYED_ROOM';
export const CHANGE_HIGHLIGHTED_MESSAGE_ID = 'CHANGE_HIGHLIGHTED_MESSAGE_ID';

export const UPDATE_ROOM = 'UPDATE_ROOM';

export const ADD_TO_MESSAGE_MAP = 'ADD_TO_MESSAGE_MAP';
export const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
